<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clipsSubviews="YES" contentMode="scaleToFill" id="iN0-l3-epB" customClass="NumericQuestionView" customModule="EverydayMath" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ssG-4C-tTy" customClass="NumpadView" customModule="EverydayMath" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="332" width="320" height="236"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="236" id="BXx-cp-dzg"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="841-nT-GLe">
                    <rect key="frame" x="0.0" y="101" width="320" height="160"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="is approximately" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KTc-d0-495">
                            <rect key="frame" x="102" y="40" width="116" height="20"/>
                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="kilograms" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Nz-O9-08C">
                            <rect key="frame" x="165" y="126" width="155" height="29"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="35" id="XTM-oK-mJb"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="XTM-oK-mJb"/>
                                </mask>
                            </variation>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12 pounds" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZO5-ux-whK">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="29"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="34" id="6Ru-EU-eBe"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="6Ru-EU-eBe"/>
                                </mask>
                            </variation>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Deb-K6-IOV">
                            <rect key="frame" x="67" y="120" width="90" height="40"/>
                            <color key="backgroundColor" white="0.91056924197408884" alpha="0.582763671875" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="50g-Nt-Wyb"/>
                                <constraint firstAttribute="height" constant="40" id="iag-An-gxa"/>
                                <constraint firstAttribute="width" constant="90" id="obw-gF-T8Z"/>
                            </constraints>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                            <textInputTraits key="textInputTraits"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="50g-Nt-Wyb"/>
                                </mask>
                            </variation>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="ZO5-ux-whK" firstAttribute="leading" secondItem="841-nT-GLe" secondAttribute="leading" id="0VM-go-cqT"/>
                        <constraint firstItem="KTc-d0-495" firstAttribute="top" secondItem="841-nT-GLe" secondAttribute="top" constant="40" id="5dV-jA-HmS"/>
                        <constraint firstItem="6Nz-O9-08C" firstAttribute="width" secondItem="ZO5-ux-whK" secondAttribute="width" multiplier="0.5" constant="-5" id="8LA-d7-pG2"/>
                        <constraint firstItem="Deb-K6-IOV" firstAttribute="top" secondItem="KTc-d0-495" secondAttribute="top" id="I6H-t6-Juq"/>
                        <constraint firstAttribute="bottom" secondItem="Deb-K6-IOV" secondAttribute="bottom" constant="41" id="Lmw-2q-Sxu"/>
                        <constraint firstItem="Deb-K6-IOV" firstAttribute="top" secondItem="6Nz-O9-08C" secondAttribute="top" id="REJ-zP-Zaj"/>
                        <constraint firstItem="6Nz-O9-08C" firstAttribute="centerY" secondItem="Deb-K6-IOV" secondAttribute="centerY" id="XJg-Ih-Rir"/>
                        <constraint firstItem="KTc-d0-495" firstAttribute="top" secondItem="Deb-K6-IOV" secondAttribute="top" id="a18-GI-xqN"/>
                        <constraint firstAttribute="trailing" secondItem="ZO5-ux-whK" secondAttribute="trailing" id="cB2-dp-k8V"/>
                        <constraint firstItem="KTc-d0-495" firstAttribute="centerX" secondItem="841-nT-GLe" secondAttribute="centerX" id="chg-Fa-HOf"/>
                        <constraint firstAttribute="bottom" secondItem="Deb-K6-IOV" secondAttribute="bottom" id="fCf-Ig-TCf"/>
                        <constraint firstItem="Deb-K6-IOV" firstAttribute="top" secondItem="6Nz-O9-08C" secondAttribute="top" id="flG-iC-fGu"/>
                        <constraint firstAttribute="bottom" secondItem="6Nz-O9-08C" secondAttribute="bottom" constant="39" id="gzr-4i-nao"/>
                        <constraint firstItem="ZO5-ux-whK" firstAttribute="top" secondItem="841-nT-GLe" secondAttribute="top" constant="18" id="hkz-0t-rkz"/>
                        <constraint firstAttribute="height" constant="160" id="mPL-QP-slK"/>
                        <constraint firstItem="6Nz-O9-08C" firstAttribute="centerX" secondItem="841-nT-GLe" secondAttribute="centerX" constant="100" id="nrz-EN-SEJ"/>
                        <constraint firstItem="Deb-K6-IOV" firstAttribute="top" secondItem="841-nT-GLe" secondAttribute="top" constant="131" id="p2H-4A-gOs"/>
                        <constraint firstItem="ZO5-ux-whK" firstAttribute="top" secondItem="841-nT-GLe" secondAttribute="top" id="pks-Cu-M7Y"/>
                        <constraint firstItem="Deb-K6-IOV" firstAttribute="centerX" secondItem="841-nT-GLe" secondAttribute="centerX" constant="-70" id="sgT-nD-fWf"/>
                        <constraint firstItem="6Nz-O9-08C" firstAttribute="leading" secondItem="Deb-K6-IOV" secondAttribute="trailing" constant="10" id="vxV-Pj-DeF"/>
                        <constraint firstItem="ZO5-ux-whK" firstAttribute="centerX" secondItem="841-nT-GLe" secondAttribute="centerX" constant="75" id="xDS-AS-cRz"/>
                        <constraint firstAttribute="trailing" secondItem="6Nz-O9-08C" secondAttribute="trailing" id="yXz-JN-tzH"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="hkz-0t-rkz"/>
                            <exclude reference="xDS-AS-cRz"/>
                            <exclude reference="a18-GI-xqN"/>
                            <exclude reference="I6H-t6-Juq"/>
                            <exclude reference="Lmw-2q-Sxu"/>
                            <exclude reference="REJ-zP-Zaj"/>
                            <exclude reference="flG-iC-fGu"/>
                            <exclude reference="p2H-4A-gOs"/>
                            <exclude reference="sgT-nD-fWf"/>
                            <exclude reference="gzr-4i-nao"/>
                            <exclude reference="nrz-EN-SEJ"/>
                        </mask>
                    </variation>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type the correct value" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xKp-SW-AUH">
                    <rect key="frame" x="8" y="8" width="304" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FEo-Hh-ayY">
                    <rect key="frame" x="110" y="29" width="100" height="72"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="100" id="hyf-Hr-O6X"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gDx-9P-LLa">
                    <rect key="frame" x="110" y="261" width="100" height="71"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="100" id="5Tc-zl-Ox7"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.36862745099999999" green="0.39607843139999999" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="gDx-9P-LLa" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="FrQ-gK-qum"/>
                <constraint firstItem="xKp-SW-AUH" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="HN9-c0-aez"/>
                <constraint firstItem="ssG-4C-tTy" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="IpM-cP-VL6"/>
                <constraint firstAttribute="trailing" secondItem="xKp-SW-AUH" secondAttribute="trailing" constant="8" id="QsU-jY-kcj"/>
                <constraint firstItem="gDx-9P-LLa" firstAttribute="height" secondItem="FEo-Hh-ayY" secondAttribute="height" id="Smf-gl-Das"/>
                <constraint firstAttribute="bottom" secondItem="ssG-4C-tTy" secondAttribute="bottom" id="Tfn-7e-3gN"/>
                <constraint firstItem="841-nT-GLe" firstAttribute="top" secondItem="FEo-Hh-ayY" secondAttribute="bottom" id="Vkm-tF-Xp5"/>
                <constraint firstAttribute="trailing" secondItem="841-nT-GLe" secondAttribute="trailing" id="ZSo-65-CAa"/>
                <constraint firstItem="gDx-9P-LLa" firstAttribute="top" secondItem="841-nT-GLe" secondAttribute="bottom" id="agl-0R-0KF"/>
                <constraint firstItem="FEo-Hh-ayY" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="axm-Pl-hjE"/>
                <constraint firstItem="ssG-4C-tTy" firstAttribute="top" secondItem="gDx-9P-LLa" secondAttribute="bottom" id="bcC-aw-Nwh"/>
                <constraint firstItem="841-nT-GLe" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="hIJ-UA-DTe"/>
                <constraint firstItem="FEo-Hh-ayY" firstAttribute="top" secondItem="xKp-SW-AUH" secondAttribute="bottom" id="n3h-zF-bAw"/>
                <constraint firstItem="xKp-SW-AUH" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="8" id="pPX-2S-g4f"/>
                <constraint firstAttribute="trailing" secondItem="ssG-4C-tTy" secondAttribute="trailing" id="z1A-w9-cUa"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
            <connections>
                <outlet property="fromLabel" destination="ZO5-ux-whK" id="AbM-jU-bdh"/>
                <outlet property="middleView" destination="841-nT-GLe" id="ge0-Oc-a1g"/>
                <outlet property="numpad" destination="ssG-4C-tTy" id="Rp9-Ce-5ug"/>
                <outlet property="toUnitLabel" destination="6Nz-O9-08C" id="2Jz-Xv-cOP"/>
                <outlet property="toValueTextField" destination="Deb-K6-IOV" id="rTx-3e-OTx"/>
            </connections>
            <point key="canvasLocation" x="243" y="203"/>
        </view>
        <view clipsSubviews="YES" contentMode="scaleToFill" id="3WW-VU-5hN" customClass="NumericQuestionView" customModule="EverydayMath" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wxx-Fx-gD9" customClass="NumpadView" customModule="EverydayMath" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="332" width="320" height="236"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="236" id="WA1-hT-7tf"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oTG-fZ-1Yn">
                    <rect key="frame" x="0.0" y="210" width="320" height="100"/>
                    <subviews>
                        <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DjH-JA-Cgk">
                            <rect key="frame" x="60" y="60" width="90" height="40"/>
                            <color key="backgroundColor" white="0.910569242" alpha="0.5827636719" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="90" id="VoW-U4-mKX"/>
                                <constraint firstAttribute="height" constant="40" id="mWn-2L-UM7"/>
                                <constraint firstAttribute="height" constant="30" id="yUh-9J-UsT"/>
                            </constraints>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                            <textInputTraits key="textInputTraits"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="yUh-9J-UsT"/>
                                </mask>
                            </variation>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="is approximately" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ybZ-Bh-uQA">
                            <rect key="frame" x="105" y="0.0" width="110" height="18"/>
                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="kilograms" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="scd-mm-bpb">
                            <rect key="frame" x="160" y="66" width="160" height="29"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="35" id="W7a-Ae-3QA"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="W7a-Ae-3QA"/>
                                </mask>
                            </variation>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="ybZ-Bh-uQA" firstAttribute="top" secondItem="DjH-JA-Cgk" secondAttribute="top" id="0W6-jf-bnA"/>
                        <constraint firstItem="scd-mm-bpb" firstAttribute="width" secondItem="oTG-fZ-1Yn" secondAttribute="width" multiplier="0.5" id="5gh-4M-wyz"/>
                        <constraint firstAttribute="bottom" secondItem="DjH-JA-Cgk" secondAttribute="bottom" id="9AH-dJ-V7C"/>
                        <constraint firstItem="scd-mm-bpb" firstAttribute="centerY" secondItem="DjH-JA-Cgk" secondAttribute="centerY" id="9Sf-E6-s0d"/>
                        <constraint firstItem="ybZ-Bh-uQA" firstAttribute="top" secondItem="oTG-fZ-1Yn" secondAttribute="top" id="G6k-jS-RqU"/>
                        <constraint firstItem="DjH-JA-Cgk" firstAttribute="top" secondItem="ybZ-Bh-uQA" secondAttribute="top" id="GpA-8a-DCm"/>
                        <constraint firstAttribute="trailing" secondItem="scd-mm-bpb" secondAttribute="trailing" id="Gxm-bR-Sv4"/>
                        <constraint firstAttribute="bottom" secondItem="DjH-JA-Cgk" secondAttribute="bottom" constant="41" id="Hcn-nj-FfX"/>
                        <constraint firstItem="ybZ-Bh-uQA" firstAttribute="top" secondItem="oTG-fZ-1Yn" secondAttribute="top" constant="30" id="MrP-e8-wHG"/>
                        <constraint firstAttribute="height" constant="100" id="OVn-oD-K33"/>
                        <constraint firstItem="DjH-JA-Cgk" firstAttribute="centerX" secondItem="oTG-fZ-1Yn" secondAttribute="centerX" constant="-70" id="Xwc-aV-cIh"/>
                        <constraint firstItem="scd-mm-bpb" firstAttribute="centerX" secondItem="oTG-fZ-1Yn" secondAttribute="centerX" constant="100" id="Yp5-7d-DsN"/>
                        <constraint firstItem="scd-mm-bpb" firstAttribute="leading" secondItem="DjH-JA-Cgk" secondAttribute="trailing" constant="10" id="dLB-Ed-97W"/>
                        <constraint firstAttribute="bottom" secondItem="scd-mm-bpb" secondAttribute="bottom" constant="39" id="f5E-Wq-GJJ"/>
                        <constraint firstItem="DjH-JA-Cgk" firstAttribute="top" secondItem="oTG-fZ-1Yn" secondAttribute="top" constant="131" id="mjc-ZJ-wXf"/>
                        <constraint firstItem="DjH-JA-Cgk" firstAttribute="top" secondItem="scd-mm-bpb" secondAttribute="top" id="nUB-ab-wz7"/>
                        <constraint firstItem="DjH-JA-Cgk" firstAttribute="top" secondItem="scd-mm-bpb" secondAttribute="top" id="nmq-j4-K8m"/>
                        <constraint firstItem="ybZ-Bh-uQA" firstAttribute="centerX" secondItem="oTG-fZ-1Yn" secondAttribute="centerX" id="ugW-yM-4g0"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="GpA-8a-DCm"/>
                            <exclude reference="Hcn-nj-FfX"/>
                            <exclude reference="Xwc-aV-cIh"/>
                            <exclude reference="mjc-ZJ-wXf"/>
                            <exclude reference="nUB-ab-wz7"/>
                            <exclude reference="nmq-j4-K8m"/>
                            <exclude reference="0W6-jf-bnA"/>
                            <exclude reference="MrP-e8-wHG"/>
                            <exclude reference="Yp5-7d-DsN"/>
                            <exclude reference="f5E-Wq-GJJ"/>
                        </mask>
                    </variation>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type the correct value" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s4Y-kw-Daz">
                    <rect key="frame" x="8" y="8" width="304" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Poa-L6-tcT">
                    <rect key="frame" x="115" y="68" width="90" height="90"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="field" translatesAutoresizingMaskIntoConstraints="NO" id="tNP-3C-yX8">
                            <rect key="frame" x="10" y="10" width="70" height="70"/>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="0.910569242" alpha="0.5827636719" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="100" id="91C-vE-pBa"/>
                        <constraint firstAttribute="bottom" secondItem="tNP-3C-yX8" secondAttribute="bottom" constant="10" id="9t1-FP-duV"/>
                        <constraint firstAttribute="height" constant="90" id="QOZ-hq-5Wf"/>
                        <constraint firstItem="tNP-3C-yX8" firstAttribute="top" secondItem="Poa-L6-tcT" secondAttribute="top" constant="10" id="hGq-Td-c3U"/>
                        <constraint firstItem="tNP-3C-yX8" firstAttribute="leading" secondItem="Poa-L6-tcT" secondAttribute="leading" constant="10" id="kGY-ml-fMU"/>
                        <constraint firstAttribute="trailing" secondItem="tNP-3C-yX8" secondAttribute="trailing" constant="10" id="pw5-4u-pHk"/>
                        <constraint firstAttribute="width" secondItem="Poa-L6-tcT" secondAttribute="height" multiplier="1:1" id="z2B-2i-lBi"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="3"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="91C-vE-pBa"/>
                        </mask>
                    </variation>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WRA-fh-MLq">
                    <rect key="frame" x="110" y="310" width="100" height="22"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="100" id="yRX-wG-lfe"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wj5-Wk-68K">
                    <rect key="frame" x="110" y="37" width="100" height="23"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="100" id="BRd-sn-Qoh"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12 pounds" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5og-TY-oRz">
                    <rect key="frame" x="109" y="166" width="102" height="29"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="29" id="fhw-4u-AWF"/>
                        <constraint firstAttribute="height" constant="34" id="mT6-GR-Dah"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="mT6-GR-Dah"/>
                        </mask>
                    </variation>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.36862745099999999" green="0.39607843139999999" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="wj5-Wk-68K" firstAttribute="centerX" secondItem="3WW-VU-5hN" secondAttribute="centerX" id="0ru-KZ-anZ"/>
                <constraint firstItem="s4Y-kw-Daz" firstAttribute="leading" secondItem="3WW-VU-5hN" secondAttribute="leading" constant="8" id="58v-4J-Vsd"/>
                <constraint firstItem="oTG-fZ-1Yn" firstAttribute="top" secondItem="5og-TY-oRz" secondAttribute="bottom" constant="15" id="9HJ-rI-MbZ"/>
                <constraint firstAttribute="trailing" secondItem="Poa-L6-tcT" secondAttribute="trailing" constant="40" id="ECJ-3L-Kv6"/>
                <constraint firstItem="s4Y-kw-Daz" firstAttribute="top" secondItem="3WW-VU-5hN" secondAttribute="top" constant="8" id="GB1-ly-cyX"/>
                <constraint firstItem="5og-TY-oRz" firstAttribute="centerX" secondItem="3WW-VU-5hN" secondAttribute="centerX" id="Ljj-wy-pCQ"/>
                <constraint firstItem="Wxx-Fx-gD9" firstAttribute="leading" secondItem="3WW-VU-5hN" secondAttribute="leading" id="Nm9-2A-fM2"/>
                <constraint firstItem="WRA-fh-MLq" firstAttribute="centerX" secondItem="3WW-VU-5hN" secondAttribute="centerX" id="NwD-7n-GDC"/>
                <constraint firstItem="WRA-fh-MLq" firstAttribute="height" secondItem="Poa-L6-tcT" secondAttribute="height" id="Nwb-6D-x6k"/>
                <constraint firstItem="oTG-fZ-1Yn" firstAttribute="leading" secondItem="3WW-VU-5hN" secondAttribute="leading" id="PeF-dM-0kP"/>
                <constraint firstItem="Poa-L6-tcT" firstAttribute="centerX" secondItem="3WW-VU-5hN" secondAttribute="centerX" id="QQg-Dn-UCv"/>
                <constraint firstItem="Poa-L6-tcT" firstAttribute="top" secondItem="wj5-Wk-68K" secondAttribute="bottom" constant="8" id="QaI-h2-jJj"/>
                <constraint firstItem="wj5-Wk-68K" firstAttribute="top" secondItem="s4Y-kw-Daz" secondAttribute="bottom" constant="8" id="UYt-y0-rl9"/>
                <constraint firstItem="Poa-L6-tcT" firstAttribute="centerX" secondItem="3WW-VU-5hN" secondAttribute="centerX" id="VRg-Ly-9c7"/>
                <constraint firstItem="Poa-L6-tcT" firstAttribute="leading" secondItem="3WW-VU-5hN" secondAttribute="leading" constant="40" id="ePb-kX-GBV"/>
                <constraint firstItem="5og-TY-oRz" firstAttribute="top" secondItem="Poa-L6-tcT" secondAttribute="bottom" constant="8" id="faZ-8x-IhN"/>
                <constraint firstAttribute="bottom" secondItem="Wxx-Fx-gD9" secondAttribute="bottom" id="ku8-XF-yEU"/>
                <constraint firstItem="WRA-fh-MLq" firstAttribute="top" secondItem="oTG-fZ-1Yn" secondAttribute="bottom" id="o43-yj-R9R"/>
                <constraint firstItem="Wxx-Fx-gD9" firstAttribute="top" secondItem="WRA-fh-MLq" secondAttribute="bottom" id="oZ6-M7-Edj"/>
                <constraint firstItem="WRA-fh-MLq" firstAttribute="height" secondItem="wj5-Wk-68K" secondAttribute="height" id="oyQ-A8-LcL"/>
                <constraint firstAttribute="trailing" secondItem="oTG-fZ-1Yn" secondAttribute="trailing" id="scS-bk-7Cr"/>
                <constraint firstAttribute="trailing" secondItem="s4Y-kw-Daz" secondAttribute="trailing" constant="8" id="tLL-8A-xce"/>
                <constraint firstAttribute="trailing" secondItem="Wxx-Fx-gD9" secondAttribute="trailing" id="wTD-bz-KWw"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="ECJ-3L-Kv6"/>
                    <exclude reference="ePb-kX-GBV"/>
                    <exclude reference="Nwb-6D-x6k"/>
                </mask>
            </variation>
            <connections>
                <outlet property="fromLabel" destination="5og-TY-oRz" id="roZ-K6-NFV"/>
                <outlet property="imageView" destination="tNP-3C-yX8" id="mfg-dc-XOd"/>
                <outlet property="middleView" destination="oTG-fZ-1Yn" id="alR-zJ-OcF"/>
                <outlet property="numpad" destination="Wxx-Fx-gD9" id="CW9-67-wE1"/>
                <outlet property="toUnitLabel" destination="scd-mm-bpb" id="d3n-6l-XMt"/>
                <outlet property="toValueTextField" destination="DjH-JA-Cgk" id="yBf-s0-RXY"/>
            </connections>
            <point key="canvasLocation" x="697" y="193"/>
        </view>
    </objects>
    <resources>
        <image name="field" width="170" height="135"/>
    </resources>
</document>
