<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Task List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TaskListViewController" customModule="EverydayMath" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="GradientView" customModule="EverydayMath" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NzE-Ur-rzJ">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="barTintColor" red="0.5490196078431373" green="0.82352941176470584" blue="0.36470588235294116" alpha="0.46115944602272729" colorSpace="calibratedRGB"/>
                                <items>
                                    <navigationItem title="Everyday Math" id="M5J-yX-yeF">
                                        <barButtonItem key="rightBarButtonItem" title="About" id="nDv-oW-Z1A">
                                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <connections>
                                                <segue destination="aes-94-bSZ" kind="presentation" id="p1G-LT-JXZ"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="SKT-CT-Fme"/>
                                </connections>
                            </navigationBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Gq1-jy-5Lb">
                                <rect key="frame" x="0.0" y="134" width="600" height="466"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewLayout key="collectionViewLayout" id="wA7-BS-1cJ" customClass="FSQCollectionViewAlignedLayout"/>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="HdB-nf-hqp" customClass="TaskListCollectionViewCell" customModule="EverydayMath" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="189" height="189"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="189" height="189"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8IF-X1-eZN">
                                                    <rect key="frame" x="72" y="141" width="45" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_mass" translatesAutoresizingMaskIntoConstraints="NO" id="5ik-4N-bPX">
                                                    <rect key="frame" x="61" y="48" width="66" height="66"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="5ik-4N-bPX" secondAttribute="height" multiplier="1:1" id="KhB-68-ZOf"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8OF-3y-gae">
                                                    <rect key="frame" x="70" y="114" width="50" height="27"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="OFm-rL-0X4"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tmQ-gW-cSF">
                                                    <rect key="frame" x="70" y="162" width="50" height="27"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="cXR-vq-hyw"/>
                                                        <constraint firstAttribute="width" constant="50" id="nBi-lO-fYr"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="0.72608123978758166" green="0.94839920343137252" blue="0.36146854575163395" alpha="0.45798561789772729" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="8OF-3y-gae" firstAttribute="top" secondItem="5ik-4N-bPX" secondAttribute="bottom" id="0OU-ek-YfU"/>
                                            <constraint firstItem="tmQ-gW-cSF" firstAttribute="centerX" secondItem="HdB-nf-hqp" secondAttribute="centerX" id="228-yl-rvq"/>
                                            <constraint firstItem="tmQ-gW-cSF" firstAttribute="top" secondItem="8IF-X1-eZN" secondAttribute="bottom" id="7dF-ve-pdu"/>
                                            <constraint firstItem="5ik-4N-bPX" firstAttribute="centerX" secondItem="HdB-nf-hqp" secondAttribute="centerX" id="AQM-D1-XP5"/>
                                            <constraint firstItem="8IF-X1-eZN" firstAttribute="centerX" secondItem="HdB-nf-hqp" secondAttribute="centerX" id="Asg-2P-jgR"/>
                                            <constraint firstItem="5ik-4N-bPX" firstAttribute="centerX" secondItem="HdB-nf-hqp" secondAttribute="centerX" id="FLX-1F-Zac"/>
                                            <constraint firstAttribute="bottom" secondItem="tmQ-gW-cSF" secondAttribute="bottom" id="P5s-hC-xgN"/>
                                            <constraint firstItem="5ik-4N-bPX" firstAttribute="width" secondItem="HdB-nf-hqp" secondAttribute="width" multiplier="0.35" id="R9f-5j-fba"/>
                                            <constraint firstItem="5ik-4N-bPX" firstAttribute="centerY" secondItem="HdB-nf-hqp" secondAttribute="centerY" id="TGs-lP-Ls0"/>
                                            <constraint firstItem="tmQ-gW-cSF" firstAttribute="height" secondItem="8OF-3y-gae" secondAttribute="height" id="TSa-za-Oeq"/>
                                            <constraint firstItem="8IF-X1-eZN" firstAttribute="centerY" secondItem="HdB-nf-hqp" secondAttribute="centerY" id="gds-33-VhE"/>
                                            <constraint firstItem="5ik-4N-bPX" firstAttribute="centerY" secondItem="HdB-nf-hqp" secondAttribute="centerY" constant="-14" id="h1v-mv-yqQ"/>
                                            <constraint firstItem="8IF-X1-eZN" firstAttribute="top" secondItem="8OF-3y-gae" secondAttribute="bottom" id="iXa-bs-fAO"/>
                                            <constraint firstItem="8OF-3y-gae" firstAttribute="centerX" secondItem="HdB-nf-hqp" secondAttribute="centerX" id="mKB-ON-Dd7"/>
                                            <constraint firstItem="8IF-X1-eZN" firstAttribute="centerX" secondItem="HdB-nf-hqp" secondAttribute="centerX" id="tf0-Vf-7sV"/>
                                        </constraints>
                                        <size key="customSize" width="189" height="189"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="AQM-D1-XP5"/>
                                                <exclude reference="TGs-lP-Ls0"/>
                                                <exclude reference="Asg-2P-jgR"/>
                                                <exclude reference="gds-33-VhE"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <outlet property="imageView" destination="5ik-4N-bPX" id="e2i-KG-hoo"/>
                                            <outlet property="label" destination="8IF-X1-eZN" id="YfV-md-QlC"/>
                                            <segue destination="4bU-4b-C4a" kind="presentation" identifier="loadingSegue" modalPresentationStyle="overCurrentContext" modalTransitionStyle="crossDissolve" id="l8z-vN-FYV"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="ddF-ql-VrU"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="iXG-Pw-Dx7"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What do you want to practise?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HDx-05-2fB">
                                <rect key="frame" x="158" y="86" width="285" height="26"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="NzE-Ur-rzJ" secondAttribute="trailing" id="73T-EE-b2J"/>
                            <constraint firstItem="NzE-Ur-rzJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="8VS-xW-LrZ"/>
                            <constraint firstItem="HDx-05-2fB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="P8t-PE-eWh"/>
                            <constraint firstItem="HDx-05-2fB" firstAttribute="top" secondItem="NzE-Ur-rzJ" secondAttribute="bottom" constant="22" id="etf-Uw-GfX"/>
                            <constraint firstAttribute="trailing" secondItem="Gq1-jy-5Lb" secondAttribute="trailing" id="irn-fS-NOT"/>
                            <constraint firstItem="NzE-Ur-rzJ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="km7-LN-oMu"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Gq1-jy-5Lb" secondAttribute="bottom" id="lVW-53-zoo"/>
                            <constraint firstItem="Gq1-jy-5Lb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="oCp-wz-DJR"/>
                            <constraint firstItem="Gq1-jy-5Lb" firstAttribute="top" secondItem="NzE-Ur-rzJ" secondAttribute="bottom" constant="70" id="q1z-jd-xx3"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="fromColor">
                                <color key="value" red="0.45098039215686275" green="0.78431372549019607" blue="0.27450980392156865" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="toColor">
                                <color key="value" red="0.27450980392156865" green="0.70588235294117641" blue="0.31372549019607843" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="Gq1-jy-5Lb" id="WZI-LU-dDE"/>
                        <outlet property="collectionViewLayout" destination="wA7-BS-1cJ" id="0q9-YF-KiO"/>
                        <outlet property="navigationBar" destination="NzE-Ur-rzJ" id="esl-F5-yUm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="565" y="440"/>
        </scene>
        <!--About View Controller-->
        <scene sceneID="sN0-9T-umm">
            <objects>
                <viewController id="aes-94-bSZ" customClass="AboutViewController" customModule="EverydayMath" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KLB-gV-o2j"/>
                        <viewControllerLayoutGuide type="bottom" id="rGv-wU-MJP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ANX-1P-ghT" customClass="GradientView" customModule="EverydayMath" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AnC-RC-njh">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <items>
                                    <navigationItem title="About" id="YGk-58-T3I">
                                        <barButtonItem key="leftBarButtonItem" title="Close" id="Eld-QC-TAy">
                                            <connections>
                                                <action selector="dismiss" destination="aes-94-bSZ" id="GDe-aD-2Nz"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                                <connections>
                                    <outlet property="delegate" destination="aes-94-bSZ" id="wMi-gW-K58"/>
                                </connections>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="AnC-RC-njh" firstAttribute="top" secondItem="KLB-gV-o2j" secondAttribute="bottom" id="6Xg-sm-lzU"/>
                            <constraint firstAttribute="trailing" secondItem="AnC-RC-njh" secondAttribute="trailing" id="9P7-YP-cVa"/>
                            <constraint firstItem="AnC-RC-njh" firstAttribute="leading" secondItem="ANX-1P-ghT" secondAttribute="leading" id="FCO-PK-ckI"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="fromColor">
                                <color key="value" red="0.68627450980392157" green="0.30196078431372547" blue="0.99607843137254903" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="toColor">
                                <color key="value" red="0.85098039215686272" green="0.29803921568627451" blue="0.73333333333333328" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gpK-Fd-F73" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="559" y="1253"/>
        </scene>
        <!--Loading View Controller-->
        <scene sceneID="UCz-dT-JUG">
            <objects>
                <viewController id="4bU-4b-C4a" customClass="LoadingViewController" customModule="EverydayMath" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5rE-RY-SCa"/>
                        <viewControllerLayoutGuide type="bottom" id="5Qj-Hc-kEx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dhm-hv-Q7G" customClass="GradientView" customModule="EverydayMath" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2NS-KS-k6a">
                                <rect key="frame" x="168" y="530" width="265" height="50"/>
                                <color key="backgroundColor" red="0.87843137250000003" green="0.87843137250000003" blue="0.87843137250000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="265" id="Lpo-9K-f0x"/>
                                    <constraint firstAttribute="height" constant="50" id="Q7N-We-FeO"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="3Jj-Vo-GaI" kind="show" id="yTL-ce-kAb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hk2-ST-hzK">
                                <rect key="frame" x="10" y="24" width="32" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="32" id="0Gg-49-LSP"/>
                                    <constraint firstAttribute="width" constant="32" id="ArR-JE-aNo"/>
                                    <constraint firstAttribute="height" constant="32" id="OvQ-Lt-TwF"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="25" id="Ttc-uh-tjR"/>
                                    <constraint firstAttribute="height" constant="25" id="lOF-6s-IYA"/>
                                </constraints>
                                <state key="normal" image="ic_cross_white"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ArR-JE-aNo"/>
                                        <exclude reference="Ttc-uh-tjR"/>
                                        <exclude reference="lOF-6s-IYA"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="dismiss" destination="4bU-4b-C4a" eventType="touchUpInside" id="Sky-fR-8bl"/>
                                    <action selector="pauseGame" destination="3Jj-Vo-GaI" eventType="touchUpInside" id="Vtd-eW-386"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Mass" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XAh-NB-vN1">
                                <rect key="frame" x="260" y="279" width="83" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hk2-ST-hzK" firstAttribute="leading" secondItem="dhm-hv-Q7G" secondAttribute="leading" constant="10" id="0wA-Xj-b7r"/>
                            <constraint firstItem="2NS-KS-k6a" firstAttribute="centerX" secondItem="dhm-hv-Q7G" secondAttribute="centerX" id="299-Bf-lxX"/>
                            <constraint firstItem="XAh-NB-vN1" firstAttribute="centerY" secondItem="dhm-hv-Q7G" secondAttribute="centerY" constant="-100" id="7px-vF-Uhg"/>
                            <constraint firstItem="hk2-ST-hzK" firstAttribute="top" secondItem="dhm-hv-Q7G" secondAttribute="top" constant="24" id="SdR-yX-XH0"/>
                            <constraint firstItem="XAh-NB-vN1" firstAttribute="centerX" secondItem="dhm-hv-Q7G" secondAttribute="centerX" id="eSn-HH-9nh"/>
                            <constraint firstItem="5Qj-Hc-kEx" firstAttribute="top" secondItem="2NS-KS-k6a" secondAttribute="bottom" constant="20" id="nui-nu-Su5"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="fromColor">
                                <color key="value" red="0.1764705882352941" green="0.50196078431372548" blue="0.63137254901960782" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="toColor">
                                <color key="value" red="0.36862745098039218" green="0.396078431372549" blue="0.96862745098039216" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <connections>
                        <outlet property="nameLabel" destination="XAh-NB-vN1" id="r7l-K5-6PP"/>
                        <outlet property="startButton" destination="2NS-KS-k6a" id="5dV-cH-ACc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vca-tZ-T0c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1285" y="440"/>
        </scene>
        <!--Task View Controller-->
        <scene sceneID="4ng-ff-j5y">
            <objects>
                <viewController id="3Jj-Vo-GaI" customClass="TaskViewController" customModule="EverydayMath" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SMh-bD-v2h"/>
                        <viewControllerLayoutGuide type="bottom" id="mJm-L0-jI6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Tnb-ll-4yc" customClass="GradientView" customModule="EverydayMath" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pZF-P8-5RZ">
                                <rect key="frame" x="0.0" y="50" width="600" height="550"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PeN-4t-Rv4" customClass="TaskHeaderView" customModule="EverydayMath" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vGT-1W-cKM">
                                        <rect key="frame" x="10" y="20" width="32" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="32" id="fyk-Pq-bc0"/>
                                        </constraints>
                                        <state key="normal" image="ic_cross_white"/>
                                        <connections>
                                            <action selector="pauseGame" destination="3Jj-Vo-GaI" eventType="touchUpInside" id="PDL-fJ-O61"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VVU-cR-ci0" customClass="ProgressView" customModule="EverydayMath" customModuleProvider="target">
                                        <rect key="frame" x="50" y="20" width="500" height="22"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="AHs-cH-1TX"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="6RW-Pf-slE"/>
                                    <constraint firstItem="vGT-1W-cKM" firstAttribute="leading" secondItem="PeN-4t-Rv4" secondAttribute="leading" constant="10" id="Iuu-4N-HfV"/>
                                    <constraint firstItem="vGT-1W-cKM" firstAttribute="top" secondItem="PeN-4t-Rv4" secondAttribute="top" constant="20" id="MM5-CZ-gFD"/>
                                    <constraint firstItem="VVU-cR-ci0" firstAttribute="top" secondItem="PeN-4t-Rv4" secondAttribute="top" constant="20" id="Mkb-IS-T9v"/>
                                    <constraint firstItem="vGT-1W-cKM" firstAttribute="leading" secondItem="PeN-4t-Rv4" secondAttribute="leadingMargin" constant="2" id="aMT-gM-Gyi"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="VVU-cR-ci0" secondAttribute="trailing" constant="42" id="kRe-Vw-esE"/>
                                    <constraint firstItem="VVU-cR-ci0" firstAttribute="leading" secondItem="vGT-1W-cKM" secondAttribute="trailing" constant="8" id="xFS-CS-bCd"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Iuu-4N-HfV"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="progressView" destination="VVU-cR-ci0" id="n3S-fN-fPV"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PeN-4t-Rv4" firstAttribute="leading" secondItem="Tnb-ll-4yc" secondAttribute="leading" id="0T2-pI-dp7">
                                <variation key="heightClass=regular-widthClass=regular" constant="100"/>
                            </constraint>
                            <constraint firstItem="mJm-L0-jI6" firstAttribute="top" secondItem="pZF-P8-5RZ" secondAttribute="bottom" id="46N-yP-YYW"/>
                            <constraint firstItem="pZF-P8-5RZ" firstAttribute="leading" secondItem="Tnb-ll-4yc" secondAttribute="leading" id="AEE-8F-6L0">
                                <variation key="heightClass=regular-widthClass=regular" constant="100"/>
                            </constraint>
                            <constraint firstItem="PeN-4t-Rv4" firstAttribute="top" secondItem="Tnb-ll-4yc" secondAttribute="top" id="BgU-Vf-TCl"/>
                            <constraint firstItem="mJm-L0-jI6" firstAttribute="top" secondItem="pZF-P8-5RZ" secondAttribute="bottom" id="ET2-vA-bur">
                                <variation key="heightClass=regular-widthClass=regular" constant="40"/>
                            </constraint>
                            <constraint firstAttribute="trailing" secondItem="PeN-4t-Rv4" secondAttribute="trailing" id="FoV-P9-WTu"/>
                            <constraint firstAttribute="trailing" secondItem="pZF-P8-5RZ" secondAttribute="trailing" id="PLz-69-b7d">
                                <variation key="heightClass=regular-widthClass=regular" constant="100"/>
                            </constraint>
                            <constraint firstItem="pZF-P8-5RZ" firstAttribute="leading" secondItem="Tnb-ll-4yc" secondAttribute="leading" id="VZn-ej-yTa"/>
                            <constraint firstItem="PeN-4t-Rv4" firstAttribute="leading" secondItem="Tnb-ll-4yc" secondAttribute="leading" id="WRE-6l-FDA"/>
                            <constraint firstItem="pZF-P8-5RZ" firstAttribute="top" secondItem="PeN-4t-Rv4" secondAttribute="bottom" id="X51-Sp-ITS">
                                <variation key="heightClass=regular-widthClass=regular" constant="20"/>
                            </constraint>
                            <constraint firstAttribute="trailing" secondItem="PeN-4t-Rv4" secondAttribute="trailing" id="evZ-1l-Jun">
                                <variation key="heightClass=regular-widthClass=regular" constant="100"/>
                            </constraint>
                            <constraint firstAttribute="trailing" secondItem="pZF-P8-5RZ" secondAttribute="trailing" id="gpp-Uo-G85"/>
                            <constraint firstItem="PeN-4t-Rv4" firstAttribute="top" secondItem="Tnb-ll-4yc" secondAttribute="top" id="rKU-jO-ksn"/>
                            <constraint firstItem="PeN-4t-Rv4" firstAttribute="top" secondItem="Tnb-ll-4yc" secondAttribute="top" id="w9T-cI-0Fl"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="fromColor">
                                <color key="value" red="0.1764705882" green="0.50196078430000002" blue="0.63137254899999995" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="toColor">
                                <color key="value" red="0.36862745099999999" green="0.39607843139999999" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="BgU-Vf-TCl"/>
                                <exclude reference="FoV-P9-WTu"/>
                                <exclude reference="WRE-6l-FDA"/>
                                <exclude reference="w9T-cI-0Fl"/>
                                <exclude reference="VZn-ej-yTa"/>
                                <exclude reference="gpp-Uo-G85"/>
                                <exclude reference="46N-yP-YYW"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="pauseView" destination="1E0-n8-MVa" id="3da-nE-qgW"/>
                        <outlet property="taskView" destination="pZF-P8-5RZ" id="5Lf-fc-pva"/>
                        <outlet property="topBar" destination="PeN-4t-Rv4" id="wKb-6A-hZJ"/>
                        <segue destination="SGw-ad-Bh0" kind="show" identifier="timeOutSegue" id="J1h-C9-ATo"/>
                        <segue destination="sa7-j2-TI0" kind="show" identifier="completedSegue" id="dYG-Df-T4x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P5N-2S-TUk" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="1mr-66-hf1">
                    <connections>
                        <action selector="continueGame" destination="3Jj-Vo-GaI" id="UUi-0E-A39"/>
                    </connections>
                </tapGestureRecognizer>
                <view contentMode="scaleToFill" id="1E0-n8-MVa">
                    <rect key="frame" x="0.0" y="0.0" width="250" height="400"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oCV-dF-bXV">
                            <rect key="frame" x="0.0" y="0.0" width="250" height="400"/>
                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="JBa-Eb-gfc">
                                <rect key="frame" x="0.0" y="0.0" width="250" height="400"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DCV-H2-s9V">
                                        <rect key="frame" x="0.0" y="100" width="250" height="200"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Paused" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fzD-SF-sdf">
                                                <rect key="frame" x="20" y="8" width="210" height="36"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="30"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q6o-n9-fQK">
                                                <rect key="frame" x="20" y="79" width="210" height="50"/>
                                                <color key="backgroundColor" red="1" green="0.79607843140000001" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="Aab-Ng-hLa"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                <state key="normal" title="Resume">
                                                    <color key="titleColor" red="0.36470588240000001" green="0.14117647059999999" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="3"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="unpauseGame" destination="3Jj-Vo-GaI" eventType="touchUpInside" id="sSK-QJ-prL"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nne-Ix-Q7e">
                                                <rect key="frame" x="20" y="137" width="210" height="50"/>
                                                <color key="backgroundColor" red="1" green="0.79607843140000001" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="bTA-Ve-63J"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                <state key="normal" title="Main Menu">
                                                    <color key="titleColor" red="0.36470588240000001" green="0.14117647059999999" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="3"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="exitGame" destination="3Jj-Vo-GaI" eventType="touchUpInside" id="Wya-tA-ckR"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="fzD-SF-sdf" firstAttribute="top" secondItem="DCV-H2-s9V" secondAttribute="top" constant="8" id="DOm-tO-CJG"/>
                                            <constraint firstItem="Q6o-n9-fQK" firstAttribute="leading" secondItem="DCV-H2-s9V" secondAttribute="leading" constant="20" id="LTo-YG-7J7"/>
                                            <constraint firstAttribute="height" constant="200" id="Q3H-tj-K70"/>
                                            <constraint firstAttribute="trailing" secondItem="nne-Ix-Q7e" secondAttribute="trailing" constant="20" id="TbT-VA-0Ar"/>
                                            <constraint firstAttribute="trailing" secondItem="fzD-SF-sdf" secondAttribute="trailing" constant="20" id="Ytr-9I-aTQ"/>
                                            <constraint firstItem="fzD-SF-sdf" firstAttribute="leading" secondItem="DCV-H2-s9V" secondAttribute="leading" constant="20" id="dtw-qV-1Ob"/>
                                            <constraint firstItem="nne-Ix-Q7e" firstAttribute="top" secondItem="Q6o-n9-fQK" secondAttribute="bottom" constant="8" id="fEc-Ac-eXT"/>
                                            <constraint firstItem="Q6o-n9-fQK" firstAttribute="top" secondItem="fzD-SF-sdf" secondAttribute="bottom" constant="35" id="oX0-dQ-D1v"/>
                                            <constraint firstItem="nne-Ix-Q7e" firstAttribute="leading" secondItem="DCV-H2-s9V" secondAttribute="leading" constant="20" id="q1P-iB-6F7"/>
                                            <constraint firstAttribute="trailing" secondItem="Q6o-n9-fQK" secondAttribute="trailing" constant="20" id="r3H-t5-D5L"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="DCV-H2-s9V" firstAttribute="centerY" secondItem="JBa-Eb-gfc" secondAttribute="centerY" id="ISu-Du-OOb"/>
                                    <constraint firstAttribute="trailing" secondItem="DCV-H2-s9V" secondAttribute="trailing" id="cDP-c9-eXE"/>
                                    <constraint firstItem="DCV-H2-s9V" firstAttribute="leading" secondItem="JBa-Eb-gfc" secondAttribute="leading" id="pzs-xh-61p"/>
                                </constraints>
                            </view>
                            <blurEffect style="light"/>
                        </visualEffectView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="oCV-dF-bXV" secondAttribute="bottom" id="ZYs-HQ-9dZ"/>
                        <constraint firstItem="oCV-dF-bXV" firstAttribute="leading" secondItem="1E0-n8-MVa" secondAttribute="leading" id="mPq-xy-wby"/>
                        <constraint firstAttribute="trailing" secondItem="oCV-dF-bXV" secondAttribute="trailing" id="nwP-QO-LEk"/>
                        <constraint firstItem="oCV-dF-bXV" firstAttribute="top" secondItem="1E0-n8-MVa" secondAttribute="top" id="qjV-ll-gDl"/>
                    </constraints>
                </view>
            </objects>
            <point key="canvasLocation" x="2055" y="440"/>
        </scene>
        <!--Task Completed View Controller-->
        <scene sceneID="mSZ-Hd-ENv">
            <objects>
                <viewController id="sa7-j2-TI0" customClass="TaskCompletedViewController" customModule="EverydayMath" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7dC-8d-1m6"/>
                        <viewControllerLayoutGuide type="bottom" id="Mvb-Sh-kCk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GFH-p6-6eh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oGG-VS-Ki2">
                                <rect key="frame" x="185" y="530" width="230" height="50"/>
                                <color key="backgroundColor" red="0.87843137250000003" green="0.87843137250000003" blue="0.87843137250000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="8LT-XS-Ge7"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="EcW-jr-v2h"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="230" id="keC-0W-Jdh"/>
                                    <constraint firstAttribute="width" constant="120" id="yQW-LL-6lb"/>
                                </constraints>
                                <state key="normal" title="Continue"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="EcW-jr-v2h"/>
                                        <exclude reference="yQW-LL-6lb"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="close" destination="SGw-ad-Bh0" eventType="touchUpInside" id="3aF-9W-bt8"/>
                                    <action selector="dismiss" destination="sa7-j2-TI0" eventType="touchUpInside" id="g5h-EL-uLG"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Well done." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fjz-ge-p9g">
                                <rect key="frame" x="20" y="242" width="560" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You're on the right track." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c6Y-bU-nJV">
                                <rect key="frame" x="20" y="286" width="560" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.47450980390000003" green="0.78039215689999997" blue="0.074509803920000006" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="oGG-VS-Ki2" firstAttribute="centerX" secondItem="GFH-p6-6eh" secondAttribute="centerX" id="5le-lC-XB2"/>
                            <constraint firstItem="c6Y-bU-nJV" firstAttribute="leading" secondItem="GFH-p6-6eh" secondAttribute="leadingMargin" id="8SN-GH-z4k"/>
                            <constraint firstItem="Fjz-ge-p9g" firstAttribute="leading" secondItem="GFH-p6-6eh" secondAttribute="leadingMargin" id="GDT-aP-V4x"/>
                            <constraint firstItem="Mvb-Sh-kCk" firstAttribute="top" secondItem="oGG-VS-Ki2" secondAttribute="bottom" constant="20" id="H9P-54-aPc"/>
                            <constraint firstItem="Fjz-ge-p9g" firstAttribute="centerY" secondItem="GFH-p6-6eh" secondAttribute="centerY" constant="-40" id="JTb-nk-dAb"/>
                            <constraint firstItem="c6Y-bU-nJV" firstAttribute="centerX" secondItem="GFH-p6-6eh" secondAttribute="centerX" id="dce-mO-BTj"/>
                            <constraint firstItem="Fjz-ge-p9g" firstAttribute="centerX" secondItem="GFH-p6-6eh" secondAttribute="centerX" id="kaF-xV-qvk"/>
                            <constraint firstItem="c6Y-bU-nJV" firstAttribute="top" secondItem="Fjz-ge-p9g" secondAttribute="bottom" constant="8" id="pzF-PV-Jj8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Fjz-ge-p9g" secondAttribute="trailing" id="tlm-5i-cud"/>
                            <constraint firstItem="c6Y-bU-nJV" firstAttribute="trailing" secondItem="GFH-p6-6eh" secondAttribute="trailingMargin" id="yTl-tw-Ty4"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="dce-mO-BTj"/>
                                <exclude reference="kaF-xV-qvk"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="subtitleLabel" destination="c6Y-bU-nJV" id="AtB-cM-rX7"/>
                        <outlet property="titleLabel" destination="Fjz-ge-p9g" id="h0V-lM-V0m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AVW-KK-CCi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2819" y="93"/>
        </scene>
        <!--Task Over View Controller-->
        <scene sceneID="jhH-l3-E4P">
            <objects>
                <viewController id="SGw-ad-Bh0" customClass="TaskOverViewController" customModule="EverydayMath" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VWM-Nt-ANc"/>
                        <viewControllerLayoutGuide type="bottom" id="fRq-2v-9VE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PD3-ry-06q">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You've run out of time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oa9-Cc-xd4">
                                <rect key="frame" x="217" y="290" width="167" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S8b-ZG-kej">
                                <rect key="frame" x="160" y="530" width="120" height="50"/>
                                <color key="backgroundColor" red="0.87843137250000003" green="0.87843137250000003" blue="0.87843137250000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Duy-BJ-Ie1"/>
                                    <constraint firstAttribute="width" constant="120" id="vpv-eX-VAu"/>
                                </constraints>
                                <state key="normal" title="Try Again"/>
                                <connections>
                                    <action selector="tryAgain" destination="SGw-ad-Bh0" eventType="touchUpInside" id="ibI-c8-Fif"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d24-Kv-PXK">
                                <rect key="frame" x="320" y="530" width="120" height="50"/>
                                <color key="backgroundColor" red="0.87843137250000003" green="0.87843137250000003" blue="0.87843137250000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="2pg-b7-ebm"/>
                                    <constraint firstAttribute="height" constant="50" id="4o6-Iw-eL0"/>
                                </constraints>
                                <state key="normal" title="Close"/>
                                <connections>
                                    <action selector="close" destination="SGw-ad-Bh0" eventType="touchUpInside" id="Rvo-MR-Vu8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.2627450980392157" green="0.25098039215686274" blue="0.26666666666666666" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="fRq-2v-9VE" firstAttribute="top" secondItem="S8b-ZG-kej" secondAttribute="bottom" constant="20" id="7YC-9z-q16"/>
                            <constraint firstItem="fRq-2v-9VE" firstAttribute="top" secondItem="d24-Kv-PXK" secondAttribute="bottom" constant="20" id="8H3-jq-HtT"/>
                            <constraint firstItem="d24-Kv-PXK" firstAttribute="centerX" secondItem="PD3-ry-06q" secondAttribute="centerX" constant="80" id="DSf-gN-5rD"/>
                            <constraint firstItem="S8b-ZG-kej" firstAttribute="centerX" secondItem="PD3-ry-06q" secondAttribute="centerX" constant="-80" id="G8H-CB-uA7"/>
                            <constraint firstItem="oa9-Cc-xd4" firstAttribute="centerX" secondItem="PD3-ry-06q" secondAttribute="centerX" id="e31-c8-mna"/>
                            <constraint firstItem="oa9-Cc-xd4" firstAttribute="centerY" secondItem="PD3-ry-06q" secondAttribute="centerY" id="w6N-bU-aIf"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ywD-BX-30b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2819" y="860"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_cross_white" width="13" height="13"/>
        <image name="ic_mass" width="85" height="85"/>
    </resources>
</document>
